<?xml version="1.0"?>
<!--
 /**
 * Copyright © 2015 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 *
 *
 * Magenest_ZohoCrm extension
 * NOTICE OF LICENSE
 *
 * @category  Magenest
 * @package   Magenest_ZohoCrm
 * @author ThaoPV
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magenest_Salesforce::salesforce" title="SalesforceCRM Integration" sortOrder="100">
                    <resource id="Magenest_Salesforce::integration" title="SalesforceCRM Integration" sortOrder="100">
                        <resource id="Magenest_Salesforce::salesforce_report" title="View Report" sortOrder="20"/>
                        <resource id="Magenest_Salesforce::queue" title="Queue" sortOrder="30"/>
                        <resource id="Magenest_Salesforce::request" title="Request Daily Report" sortOrder="40"/>
                    </resource>
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Magenest_Salesforce::config_salesforce" title="SalesforceCRM Integration Section" sortOrder="200"/>
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
