<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block
                    class="Magenest\Movie\Block\Adminhtml\Directorlist"
                    name="adminhtml.block.movie.directorlist.container"
            >
                <block
                        class="Magenest\Movie\Block\Adminhtml\Directorlist\Grid"
                        name="adminhtml.block.movie.directorlist.grid"
                        as="grid"
                />
            </block>
        </referenceContainer>
    </body>
</page>