<?xml version="1.0" encoding="UTF-8"?>
<!-- document url:
https://magento.stackexchange.com/questions/97291/explanation-of-ui-component-grid-in-magento-2 -->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <!-- Begin: The first node is <argument />. This node defines data for the component -->
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">movie_listing.movie_listing_data_source</item>
            <item name="deps" xsi:type="string">movie_listing.movie_listing_data_source</item>
        </item>

        <item name="spinner" xsi:type="string">magenest_movie_columns</item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New Movie</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/add</item>
            </item>
        </item>
    </argument>
    <!-- End: </argument -->
    <!-- Begin: {listing_name}_data_source | node must match the one used in argument/js_config/provider and argument/js_config/deps -->
    <dataSource name="movie_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Cms\Ui\Component\DataProvider</argument>
            <argument name="name" xsi:type="string">movie_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">movie_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">movie_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <!-- End: {listing_name}_data_source -->

    <!-- Begin: container: listing_top -->
    <container name="listing_top">
        <!-- toolbar: Magento/Ui/view/base/web/templates/grid/toolbar.html -->
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
        <!-- bookmark -->
        <bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/bookmarks/bookmarks</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="saveUrl" xsi:type="url" path="mui/bookmark/save"/>
                        <item name="deleteUrl" xsi:type="url" path="mui/bookmark/delete"/>
                        <item name="namespace" xsi:type="string">movie_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>
        <!-- container columns_controls: Magento/Ui/view/base/web/templates/grid/controls/columns.html -->
        <container name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">movie_listing.movie_listing.magenest_movie_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </container>

        <!-- filter Search: Magento/Ui/view/base/web/js/grid/filters/chips.js -->
        <filterSearch name="fulltext">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="provider" xsi:type="string">movie_listing.movie_listing_data_source</item>
                    <item name="chipsProvider" xsi:type="string">movie_listing.movie_listing.listing_top.listing_filters_chips</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">movie_listing.movie_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.search</item>
                    </item>
                </item>
            </argument>
        </filterSearch>

        <!-- listing_filters -->
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">movie_listing.movie_listing.magenest_movie_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">movie_listing.movie_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
                            <item name="select" xsi:type="array">
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                            </item>
                        </item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">movie_listing.movie_listing.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">movie_listing.movie_listing.magenest_movie_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
                <!--<item name="observers" xsi:type="array">-->
                    <!--<item name="column" xsi:type="string">column</item>-->
                <!--</item>-->
            </argument>
        </filters>

        <!-- paging: listing_paging -->
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">movie_listing.movie_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">movie_listing.movie_listing.magenest_movie_columns.ids</item>
                    <item name="displayArea" xsi:type="string">bottom</item>
                </item>
            </argument>
        </paging>

        <!-- Begin: massActions: Magento\Customer\Ui\Component\MassAction\Group\Options  -->
        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">movie_listing.movie_listing.magenest_movie_columns.ids</item>
                    <item name="indexField" xsi:type="string">movie_id</item>
                    <item name="noItemsMsg" xsi:type="string">You have not selected any items!</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="movie/movie/massDelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete items</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>

        </massaction>
        <!-- End: massActions: Magento\Customer\Ui\Component\MassAction\Group\Options  -->
    </container>
    <!-- End container -->

    <!-- Begin: {table}_columns -->
    <columns name="magenest_movie_columns">
        <!-- edit action on click row index via grid -->
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <!--<item name="storageConfig" xsi:type="array">-->
                <!--<item name="provider" xsi:type="string">movie_listing.movie_listing.listing_top.bookmarks</item>-->
                <!--<item name="namespace" xsi:type="string">current</item>-->
                <!--</item>-->
                <item name="childDefaults" xsi:type="array">
                    <!--<item name="storageConfig" xsi:type="array">-->
                    <!--<item name="provider" xsi:type="string">movie_listing.movie_listing.listing_top.bookmarks</item>-->
                    <!--<item name="root" xsi:type="string">columns.${ $.index }</item>-->
                    <!--<item name="namespace" xsi:type="string">current.${ $.storageConfig.root}</item>-->
                    <!--</item>-->
                    <item name="fieldAction" xsi:type="array">
                        <item name="provider" xsi:type="string">movie_listing.movie_listing.magenest_movie_columns.actions</item>
                        <item name="target" xsi:type="string">applyAction</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="string">edit</item>
                            <item name="1" xsi:type="string">${ $.$data.rowIndex }</item>
                        </item>
                    </item>
                </item>
            </item>
        </argument>

        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="indexField" xsi:type="string">movie_id</item>
                    <item name="sortOrder" xsi:type="number">0</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="movie_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="rating" class="Magenest\Movie\Ui\Component\Listing\Column\RatingStar">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="label" xsi:type="string" translate="true">Rating</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
        <column name="director_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magenest\Movie\Model\Config\Director\DirectorIdName</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Director ID</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="editor" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Magenest\Movie\Ui\Component\Listing\Column\MovieActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">movie_id</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>